\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icp}
\bibcite{icp}{1}
\bibcite{egc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Closest Point}{1}{section.2}}
\newlabel{icp}{{2}{1}{Iterative Closest Point}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epipolar Geometry and Chaining}{1}{section.3}}
\newlabel{egc}{{3}{1}{Epipolar Geometry and Chaining}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure from Motion}{1}{section.4}}
\newlabel{sfm}{{4}{1}{Structure from Motion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\newlabel{conclusion}{{5}{1}{Conclusion}{section.5}{}}
